{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2023",
      "dom"
    ],
    "target": "es2022",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@test/*": [
        "test/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}